<!DOCTYPE html>
<html lang="en">
<head>
  <title>UNIHub - Home</title>
  <meta charset="utf-8" content="width=device-width, initial-scale=1.0">
	
	<link rel="icon" href="img/UNIHub.png">
  
	<link href='https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css' rel='stylesheet' integrity='sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3' crossorigin='anonymous'>
		
	<script src='https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js' integrity='sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p' crossorigin='anonymous'></script>
		
	<script src='https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js' integrity='sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB' crossorigin='anonymous'></script>
		
	<script src='https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js' integrity='sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13' crossorigin='anonymous'></script>
	
</head>	

<!-- CSS -->
	
<style>
	
	#navbar {
		padding: 0;
		position: sticky;
		top: 0;
		background-color: #323232;
		box-shadow: 2px 0 5px 0 #1F1F1F;
	}
	
	#body {
		background-color: #1F1F1F;
		overflow-x: hidden;
		font-size: 14px;
		color: white;
	}
	
	#main { 
	
	}
	
	#project {
		position: fixed;
		height: 100%;
		z-index: -1;
		background-color: #2C2C2C;
		border-right: 0.5px solid #323232;
		padding: 2%;
	}
	
	#my_proj {
		height: 24px;
		border-radius: 100px;
		border: 1px solid #323232;
		background-color: #1F1F1F;
		color: white;
	}
	
	#dashboard {
		
	}
	
	#info {
		background-color: #2C2C2C;
	}
	
	#footer {
		background-color: white;
		color: #1F1F1F;
	}
	
	img:hover {
		cursor: pointer;
	}
	
	a img {
		filter: invert(100%);
	}
	
	a img:hover {
		filter: invert(50%);
		transition: 0.5s;
	}
	
	.btn { 
		color: white;
		font-size: 14px;
		font-weight: 500;
	}
	
	.btn:hover {
		color:  #A0A0A0;
		transition: 0.5s;
	}
	
	.proj {
		color: white;
		font-size: 14px;
		text-decoration: none;
	}
	
	.proj p{
		margin-bottom: 5px;
	}
	
	.proj:hover {
		color:  #A0A0A0;
		text-decoration: underline;
		transition: 0.5s
	}
	
	.activity {
		border: 1px dashed white;
		border-radius: 10px;
	}
	
	.form-control {
		height: 24px;
		border-radius: 100px;
		border: none;
	}
	
	@media screen and (max-width: 600px) {
		#project {
			position: inherit;
		}
	}
	
</style>
	
<!-- body --> 
	
<body id="body"> 
	
	<!-- navbar -->
	
	<div id="navbar" class="navbar justify-content-center">
		<div class="container-fluid">
			<div class="d-flex justify-content-left align-items-center">
				<img class="navbar-brand" src="img/UNIHub2.png" alt="logo" height="50px"  onClick="window.location = 'index.html'">
		  		<input class="form-control" type="search" placeholder="Search" aria-label="Search">
				<a class="btn" href="">Push</a>
				<a class="btn" href="">Pull</a>
				<a class="btn" href="">Ohio</a>
				<a class="btn" href="">Explore</a>
			</div>
			
			<div class="d-flex justify-content-right align-items-center">
				<a class="btn" href=""><img src="img/svg/bell.svg" alt="notify"></a>
				
					<button class="btn btn-sm dropdown-toggle" type="button" id="drop_settings" data-bs-toggle="dropdown" aria-expanded="false">
						<img class="navbar-brand" src="img/UNIHub2.png" alt="icon" height="40px">
				  	</button>
				  	<ul class="dropdown-menu" aria-labelledby="drop_settings">
						<li><a class="dropdown-item" href="#">Action</a></li>
						<li><a class="dropdown-item" href="#">Another action</a></li>
						<li><a class="dropdown-item" href="#">Something else here</a></li>
				  	</ul>
			</div>
		</div>
	</div>
	
	<div id="project" class="col-sm-3">
			<div class="d-flex justify-content-between align-items-center">
				<p style="margin: 0"><b>Top projects</b></p>
				<a class="btn btn-success" href="">New</a>
			</div>
			
			<div class="d-flex justify-content-between align-items-center" style="margin-top: 10px">
		  		<input id="my_proj" class="form-control" type="search" placeholder="Search" aria-label="Search">
			</div>
			
			<br>
			<a class="proj" href=""><p>Example/of/project/path#1</p></a>
			<a class="proj" href=""><p>Example/of/project/path#2</p></a>
			<a class="proj" href=""><p>Example/of/project/path#3</p></a>
			<br>
			
			<div class="d-flex justify-content-between align-items-center">
				<p style="margin: 0"><b>Recent activity</b></p>
			</div>
			
			<div class="d-flex justify-content-between align-items-center activity">
		  		<p style="font-size: 12px">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
			</div>
		</div>
	
	<!-- main -->
	
	<div id="main" class="row">
	
		<!-- project list --> 

		<div  class="col-sm-3">
		</div>

		<!-- dashboard --> 
		
		<div id="dashboard" class="col-sm-6">
			Ohio<br>Ohio<br>Ohio<br>Ohio<br>Ohio<br>Ohio<br>Ohio<br>Ohio<br>Ohio<br>Ohio<br>Ohio<br>Ohio<br>Ohio<br>Ohio<br>Ohio<br>Ohio<br>
			Ohio<br>Ohio<br>Ohio<br>Ohio<br>Ohio<br>Ohio<br>Ohio<br>Ohio<br>Ohio<br>Ohio<br>Ohio<br>Ohio<br>Ohio<br>Ohio<br>Ohio<br>Ohio<br>
			Ohio<br>Ohio<br>Ohio<br>Ohio<br>Ohio<br>Ohio<br>Ohio<br>
		</div>
	
		<!-- info --> 

		<div id="info" class="col-sm-3">
				
		</div>
		
	</div>
	
	<!-- footer -->
	
	<div id="footer" class="row " align="center">
		<p><b>Powered by</b>&emsp;Andrea Spinelli, Marco Valenti, Raffaele Terracino</p>
	</div>
	
</body>
	
<!-- script --> 
	
<script>
	
</script>
	
</html>