<!DOCTYPE html>
<html lang="en">
<head>
  <title>UNIHub - Item</title>
  <meta charset="utf-8" content="width=device-width, initial-scale=1.0">
	
	<link rel="icon" href="img/UNIHub.png">
  
	<link href='https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css' rel='stylesheet' integrity='sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3' crossorigin='anonymous'>
		
	<script src='https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js' integrity='sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p' crossorigin='anonymous'></script>
		
	<script src='https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js' integrity='sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB' crossorigin='anonymous'></script>
		
	<script src='https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js' integrity='sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13' crossorigin='anonymous'></script>
	
</head>	

<!-- CSS -->
	
<style>
	
	#navbar {
		padding: 0;
		position: sticky;
		top: 0;
		z-index: 2;
		background-color: #323232;
		box-shadow: 2px 0 5px 0 #1F1F1F;
	}
	
	#subnavbar {
		padding: 10px;
		border-bottom: 2px solid #323232;
	}
	
	#body {
		background-color: #1F1F1F;
		overflow-x: hidden;
		font-size: 14px;
		color: white;
	}
	
	#main { 
	
	}
	
	#project {
		background-color: #2C2C2C;
		border-right: 2px solid #323232;
		padding: 2%;
	}
	
	#my_proj {
		height: 24px;
		border-radius: 100px;
		border: 1px solid #323232;
		background-color: #1F1F1F;
		color: white;
	}
	
	#dashboard {
		padding: 4%;
	}
	
	#info {
		background-color: #2C2C2C;
	}
	
	#footer {
		background-color: white;
		color: #1F1F1F;
	}
	
	img:hover {
		cursor: pointer;
	}
	
	a img {
		filter: invert(100%);
	}
	
	a img:hover {
		filter: invert(50%);
		transition: 0.5s;
	}
	
	.btn { 
		color: white;
		font-size: 14px;
		font-weight: 500;
	}
	
	.btn:hover {
		color:  #A0A0A0;
		transition: 0.5s;
	}
	
	.proj {
		color: white;
		font-size: 14px;
		text-decoration: none;
	}
	
	.proj p{
		margin-bottom: 5px;
	}
	
	.proj:hover {
		color:  #A0A0A0;
		text-decoration: underline;
		transition: 0.5s
	}
	
	.path {
		font-size: 24px;
		text-decoration: none;
	}
	
	.visibility {
		margin-left: 10px;
		border-radius: 25px;
		border: 2px solid #A0A0A0;
		background: none;
		font-size: 12px;
		text-decoration: none;
		color: #A0A0A0;
	}
	
	.activity {
		border: 1px dashed white;
		border-radius: 10px;
		padding: 4%;
		font-size: 12px;
	}
	
	.sub {
		border-radius: 10px;
		border: 2px solid #A0A0A0;
		color: #A0A0A0;
		font-size: 12px;
		margin-left: 10px; 
	}
	
	.menu_dash {
		border-bottom: 2px solid #323232;
	}
	
	.notify {
		margin-bottom: 0;
		margin-top: 20px;
	}
	
	.notice {
		background-color: #2C2C2C;
		border: 2px solid #323232;
		border-radius: 10px;
		padding: 10px;
	}
	
	.table {
		border-radius: 10px;
		border: 1px solid #A0A0A0;
		padding: 0;
		margin-top: 10px;
	}
	
	iframe {
		border-radius: 10px;
	}
	
	.icon {
		height: 20px;
		filter: invert(100%);
		margin-left: 10px;
	}
	
	.description{
		border-radius: 10px;
		border: 1px solid #A0A0A0;
		padding: 20px;
		margin-top: 10px;
	}
	
	.form-control {
		height: 24px;
		border-radius: 100px;
		border: none;
	}
	
	@media screen and (max-width: 600px) {
		#project {
			position: inherit;
		}
	}
	
</style>
	
<!-- body --> 
	
<body id="body"> 
	
	<!-- navbar -->
	
	<div id="navbar" class="navbar justify-content-center">
		<div class="container-fluid">
			<div class="d-flex justify-content-left align-items-center">
				<img class="navbar-brand" src="img/UNIHub2.png" alt="logo" height="50px"  onClick="window.location = 'home.html'">
		  		<input class="form-control" type="search" placeholder="Search" aria-label="Search">
				<a class="btn" href="">Push</a>
				<a class="btn" href="">Pull</a>
				<a class="btn" href="">Ohio</a>
				<a class="btn" href="">Explore</a>
			</div>
			
			<div class="d-flex justify-content-right align-items-center">
				<a class="btn" href=""><img src="img/svg/bell.svg" alt="notify"></a>
				
					<button class="btn btn-sm dropdown-toggle" type="button" id="drop_settings" data-bs-toggle="dropdown" aria-expanded="false">
						<img class="navbar-brand" src="img/UNIHub2.png" alt="icon" height="40px">
				  	</button>
				  	<ul class="dropdown-menu" aria-labelledby="drop_settings">
						<li><a class="dropdown-item" href="#">Action</a></li>
						<li><a class="dropdown-item" href="#">Another action</a></li>
						<li><a class="dropdown-item" href="#">Something else here</a></li>
				  	</ul>
			</div>
		</div>
	</div>
	
	<!-- subnavbar -->
	
	<div id="subnavbar" class="navbar">
		<div class="container-fluid justify-content-between">
			<div class="d-flex align-items-center">
				<a class="path" href="#">Example/of/project/path</a>
				<button class="visibility">Visibility</button>
			</div>
			
			<div class="d-flex align-items-center">
				<div class="dropdown">
				  	<a class="btn dropdown-toggle sub" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
						Option #1
				  	</a>
			  		<ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
						<li><a class="dropdown-item" href="#">Action 1.1</a></li>
						<li><a class="dropdown-item" href="#">Action 1.2</a></li>
						<li><a class="dropdown-item" href="#">Action 1.3</a></li>
			  		</ul>
				</div>
				
				<div class="dropdown">
				  	<a class="btn dropdown-toggle sub" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
						Option #2
				  	</a>
			  		<ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
						<li><a class="dropdown-item" href="#">Action 2.1</a></li>
						<li><a class="dropdown-item" href="#">Action 2.2</a></li>
						<li><a class="dropdown-item" href="#">Action 2.3</a></li>
			  		</ul>
				</div>
				
				<div class="dropdown">
				  	<a class="btn dropdown-toggle sub" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
						Option #3
				  	</a>
			  		<ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
						<li><a class="dropdown-item" href="#">Action 3.1</a></li>
						<li><a class="dropdown-item" href="#">Action 3.2</a></li>
						<li><a class="dropdown-item" href="#">Action 3.3</a></li>
			  		</ul>
				</div>
			</div>
		</div>
		
		<div class="row">
			<div class="d-flex justify-content-start">
				<a class="btn proj" href="">Something #1</a>
				<a class="btn proj" href="">Something #2</a>
				<a class="btn proj" href="">Something #3</a>
				<a class="btn proj" href="">Something #4</a>
			</div>
		</div>
	</div>
	
	<!-- main -->
	
	<div id="main" class="row">

		<!-- project --> 
		
		<div id="dashboard" class="col-sm-9">
			<div class="container-fluid" align="right">
				<a class="btn" href="">Explore</a>
				<a class="btn" href="">Explore</a>
				<a class="btn btn-success" href="">Download</a>
			</div>
			
			<div class="ratio ratio-16x9 table">
  				<iframe src="file/Ingegneria del Software.pdf" title="YouTube video" allowfullscreen></iframe>
			</div>
		</div>
	
		<!-- info --> 

		<div id="info" class="col-sm-3">
				
		</div>
		
	</div>
	
	<!-- footer -->
	
	<div id="footer" class="row " align="center">
		<p><b>Powered by</b>&emsp;Andrea Spinelli, Marco Valenti, Raffaele Terracino</p>
	</div>
	
</body>
	
<!-- script --> 
	
<script>
	
</script>
	
</html>